<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SDBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-Yx-DiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z3q-Yx-DiG" secondAttribute="height" multiplier="4:3" id="WF8-cn-ev0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z3q-Yx-DiG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dKR-nR-iYK"/>
                    <constraint firstItem="Z3q-Yx-DiG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rb6-67-wze"/>
                    <constraint firstAttribute="bottom" secondItem="Z3q-Yx-DiG" secondAttribute="bottom" constant="-0.5" id="uDH-FD-rTI"/>
                    <constraint firstAttribute="trailing" secondItem="Z3q-Yx-DiG" secondAttribute="trailing" id="yUU-9e-Q0J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerView" destination="Z3q-Yx-DiG" id="Bxv-01-HEt"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="128.63568215892056"/>
        </tableViewCell>
    </objects>
</document>
