<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SDGrouperFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grouper_friend_no1" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-re-w8o">
                        <rect key="frame" x="32" y="23" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="6gZ-ag-Gnj"/>
                            <constraint firstAttribute="height" constant="15" id="fHi-pq-80W"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-T0-emp">
                        <rect key="frame" x="15" y="30" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="G4T-Nt-Kwr"/>
                            <constraint firstAttribute="width" constant="30" id="ro1-qa-cag"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-Sb-Inj">
                        <rect key="frame" x="57" y="39.5" width="30" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ahi-kS-tvC"/>
                            <constraint firstAttribute="height" constant="11" id="qD5-n6-RAW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-F4-d2J">
                        <rect key="frame" x="109" y="39.5" width="100" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HO4-ns-vTR"/>
                            <constraint firstAttribute="height" constant="11" id="d42-gX-tF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-4V-16D">
                        <rect key="frame" x="224" y="38.5" width="81" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Aww-xs-iF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="moQ-Sb-Inj" firstAttribute="leading" secondItem="hw3-T0-emp" secondAttribute="trailing" constant="12" id="0Bm-Qc-dcX"/>
                    <constraint firstItem="hw3-T0-emp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Do-tG-NMc"/>
                    <constraint firstItem="hw3-T0-emp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="H43-oG-smy"/>
                    <constraint firstItem="moQ-Sb-Inj" firstAttribute="centerY" secondItem="hw3-T0-emp" secondAttribute="centerY" id="Mu6-Tg-6tp"/>
                    <constraint firstItem="fOj-re-w8o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="TLS-Di-50I"/>
                    <constraint firstItem="qnb-F4-d2J" firstAttribute="leading" secondItem="hw3-T0-emp" secondAttribute="trailing" constant="64" id="U42-Yc-H5K"/>
                    <constraint firstItem="Zoc-4V-16D" firstAttribute="centerY" secondItem="hw3-T0-emp" secondAttribute="centerY" id="WqA-1M-Luy"/>
                    <constraint firstItem="qnb-F4-d2J" firstAttribute="trailing" secondItem="Zoc-4V-16D" secondAttribute="leading" constant="-15" id="dPD-g9-QRk"/>
                    <constraint firstItem="qnb-F4-d2J" firstAttribute="centerY" secondItem="hw3-T0-emp" secondAttribute="centerY" id="eo9-jj-Ee7"/>
                    <constraint firstAttribute="trailing" secondItem="Zoc-4V-16D" secondAttribute="trailing" constant="15" id="kHc-T8-MLP"/>
                    <constraint firstItem="fOj-re-w8o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="oe3-to-bYr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatorImageView" destination="hw3-T0-emp" id="b0h-pu-Qfu"/>
                <outlet property="crownImageView" destination="fOj-re-w8o" id="0M8-13-nQG"/>
                <outlet property="numberLabel" destination="moQ-Sb-Inj" id="jVt-Qc-ULt"/>
                <outlet property="phoneLabel" destination="qnb-F4-d2J" id="FdM-vk-cCe"/>
                <outlet property="priceLabel" destination="Zoc-4V-16D" id="gjz-SM-lYo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grouper_friend_no1" width="16" height="15"/>
    </resources>
</document>
